<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.humayoun.a20220514_muhammadhumayoun_nycschools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.20220514MuhammadHumayounNYCSchools">
        <activity
            android:name=".ui.SchoolDetails.SchoolDetailsActivity"
            android:label="@string/label_details_activty"
            android:exported="false" />
        <activity
            android:name=".ui.main.MainActivity"
            android:label="@string/label_main_activity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>